{
  "name": "packet-land-functions",
  "description": "Cloud Functions for packet-land",
  "version": "0.0.1",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "test": "npm run build && mocha ./test/unit/**",
    "test:cov": "istanbul cover $(npm bin)/_mocha ./test/unit/**",
    "lint": "eslint -c .eslintrc ./src",
    "clean": "rimraf dist etc",
    "build": "npm run clean && babel src -d --out-dir dist --retainLines",
    "watch": "npm run build -- --watch",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "npm run build && firebase functions:log"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.4",
    "firebase-tools": "^5.1.1",
    "glob": "7.1.2",
    "lodash": "^4.17.10",
    "node-twitter-api": "^1.8.0",
    "puppeteer": "^1.8.0"
  },
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "firebase-functions-test": "^0.1.3",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "puppeteer": "^1.8.0",
    "rimraf": "^2.6.2",
    "sinon": "^6.1.4"
  }
}
