# OS
*.log
**/*.log
.DS_Store
**/.DS_Store

# Dependencies
**/node_modules


# React App
**/dist
src/config.js

# Local Only
/server
.cache


# Functions
functions/etc
functions/dist
functions/coverage
functions/.runtimeconfig.json
# Tests
coverage
cypress/videos
cypress/screenshots
cypress.env.json
cypress/config.json
functions/mochawesome-report
serviceAccount.json
