dist: trusty

sudo: false

language: node_js

node_js:
  - 8 # runtime used within Firebase functions

notifications:
  email:
    on_failure: change
    on_success: change

branches:
  only:
    - master
    - stage
    - prod

cache:
  directories:
    - $HOME/.npm

install:
  - npm install
  - npm i firebase-tools@4.1.0
  - npm i firebase-ci@v0.5.0-beta # install firebase-ci for use in creating config and deploying

script:
  - npm run createConfig # create env specific src/config.js
  - npm run lint
  - npm run test
  - npm run build

addons:
  code_climate:
    repo_token: $CODE_CLIMATE

after_success:
  - npm run deploy # deploy without CI actions since createConfig is called earlier 
