service cloud.firestore {
  match/databases/{database}/documents {

    // match/{allChildren=**} {
    // allow read: if  request.auth != null && request.auth.token.admin == true;
    // allow write: if request.auth != null && request.auth.token.admin == true;

    // }

    match/{organization}/{campaign}/{allChildren=**} {
      allow read: 
      	if request.auth != null && 'staff' in request.auth.token.role 
        || request.auth != null && 'director' in request.auth.token.role
        || request.auth != null && request.auth.token.role != null
        || request.auth.token.admin == true;
      allow write: 
      	if request.auth != null && 'staff' in request.auth.token.role 
        || request.auth != null && 'director' in request.auth.token.role
        || request.auth != null && request.auth.token.role != null
        || request.auth.token.admin == true;
    }

    match/users/{userId} {
      allow read;
      allow write: if request.auth.uid == userId;
    }
  }
}